.home {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}
.nav-link,
.nav-link-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav-link {
  box-shadow: 0-2px 0#0a65cc inset;
  background-color: var(--gray-50);
  flex-direction: row;
  padding: var(--padding-sm) 0;
}
.nav-link-wrapper {
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
}
.home1,
.home2,
.home3,
.home4,
.home5 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
}
.home1 {
  min-width: 58px;
  white-space: nowrap;
}
.home2,
.home3,
.home4,
.home5 {
  min-width: 69px;
}
.home3,
.home4,
.home5 {
  min-width: 76px;
}
.home4,
.home5 {
  min-width: 85px;
  white-space: nowrap;
}
.home5 {
  min-width: 129px;
}
.subtree,
.subtree-wrapper {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.subtree {
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--gray-600);
  font-family: var(--body-small-400);
}
.subtree-wrapper {
  width: 972px;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.phonecall-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.skeleton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xs) 0 0;
}
.xxxxxxxxxxx {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 120px;
  white-space: nowrap;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  color: var(--gray-900);
}
.image-1-icon {
  width: 24px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xs) 0 0;
}
.english {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  color: var(--gray-600);
}
.fichevron-down-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container3,
.input-processor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.input-processor {
  align-self: stretch;
  background-color: var(--gray-50);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.briefcase-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.jobpilot {
  text-decoration: none;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 95px;
  white-space: nowrap;
}
.connected-components,
.descendants {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.connected-components {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.descendants {
  flex-direction: column;
  padding: 5px 0 0;
}
.image-1-icon1 {
  width: 24px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.dijkstra-algorithm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.india {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 33px;
}
.caretdown-icon {
  width: 16px;
  height: 16px;
  position: relative;
}
.dijkstra-algorithm1 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.breadth-first-search,
.depth-first-search,
.dijkstra-algorithm1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-first-search {
  flex-direction: row;
  gap: var(--gap-xs);
}
.breadth-first-search {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.kruskal-m-s-t {
  height: 33px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-100);
  box-sizing: border-box;
}
.fisearch-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.job-tittle-keyword {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.cycle-detection {
  flex-direction: row;
  gap: var(--gap-xs);
}
.ancestors,
.cycle-detection,
.search,
.topological-sort {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.topological-sort {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.ancestors,
.search {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.search {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  padding: var(--padding-4xs) var(--padding-5xl);
  gap: 19.5px;
  font-size: var(--body-small-400-size);
}
.ancestors {
  width: 843px;
  gap: var(--gap-13xl);
}
.primary {
  text-decoration: none;
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
  min-width: 53px;
  white-space: nowrap;
}
.button {
  cursor: pointer;
  border: 1px solid var(--primary-100);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button:hover {
  background-color: rgba(181, 199, 219, 0.09);
  border: 1px solid #b5c7db;
  box-sizing: border-box;
}
.primary1 {
  text-decoration: none;
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--gray-white);
  text-align: left;
  display: inline-block;
  min-width: 92px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-10xs);
  flex-direction: row;
  white-space: nowrap;
}
.button1:hover,
.button2:hover {
  background-color: var(--color-dodgerblue);
}
.b-f-s-forest,
.button1,
.tree-edge {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tree-edge {
  flex-direction: row;
  gap: var(--gap-xs);
}
.b-f-s-forest {
  flex-direction: column;
  padding: 1px 0 0;
}
.navigation,
.navigation1 {
  align-self: stretch;
  background-color: var(--gray-white);
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.navigation1 {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: 224px;
  font-size: var(--heading-04-size);
  color: var(--gray-900);
}
.navigation {
  height: 138px;
  box-shadow: 0-1px 0#e4e5e8 inset;
  flex-direction: column;
  justify-content: flex-start;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--primary-500);
  font-family: var(--body-small-400);
}
.aliquam-vitae-turpis,
.find-a-job {
  margin: 0;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.find-a-job {
  width: 652px;
  font-size: inherit;
  line-height: 64px;
  font-weight: 500;
  font-family: inherit;
}
.aliquam-vitae-turpis {
  width: 536px;
  line-height: 28px;
}
.fisearch-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.job-tittle-keyword1 {
  width: 156px;
  border: 0;
  outline: 0;
  font-family: var(--body-small-400);
  font-size: var(--body-medium-400-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--gray-400);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.input-field {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 180px;
}
.search-child {
  height: 33px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: none;
}
.fimap-pin-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.job-tittle-keyword2 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  font-family: var(--body-small-400);
  color: var(--gray-400);
  text-align: left;
  display: inline-block;
  min-width: 104px;
}
.edmonds-karp-algorithm,
.input-field1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field1 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-lg);
  gap: var(--gap-xs);
  white-space: nowrap;
}
.edmonds-karp-algorithm {
  width: 236px;
  flex-direction: column;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.primary2 {
  text-decoration: none;
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--gray-white);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.button2,
.graph-coloring,
.search1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 32px;
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  flex-direction: row;
  white-space: nowrap;
}
.graph-coloring,
.search1 {
  align-self: stretch;
}
.search1 {
  margin: 0;
  box-shadow: var(--search-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  flex-direction: row;
  padding: var(--padding-3xs) 11px;
  row-gap: 20px;
}
.graph-coloring {
  flex-direction: column;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--body-large-500-size);
  color: var(--gray-600);
}
.designer,
.suggestion {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.suggestion {
  color: var(--gray-400);
  min-width: 79px;
}
.designer {
  width: 66px;
  min-width: 66px;
}
.programing {
  width: 84px;
  min-width: 84px;
}
.animation,
.digital-marketing,
.programing,
.video {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.digital-marketing {
  flex: 1;
  font-weight: 500;
  color: var(--primary-500);
  min-width: 79px;
}
.animation,
.video {
  width: 46px;
  min-width: 46px;
}
.animation {
  width: 74px;
  min-width: 74px;
}
.digraph,
.logic-tree,
.weighted-graph {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.logic-tree {
  width: 471px;
  flex-direction: row;
  row-gap: 20px;
  text-align: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-700);
}
.digraph,
.weighted-graph {
  flex-direction: column;
}
.weighted-graph {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.digraph {
  width: 679px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 679px;
}
.illustration-icon {
  width: 492px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.adjacent-matrix,
.incidence-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.incidence-list {
  width: 1320px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.adjacent-matrix {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.briefcase-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.live-job,
.star-system {
  align-self: stretch;
  position: relative;
}
.star-system {
  line-height: 32px;
  font-weight: 500;
}
.live-job {
  text-decoration: none;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature,
.info {
  display: flex;
  justify-content: flex-start;
}
.info {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.feature {
  width: 312px;
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.buildings-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.companies,
.div {
  align-self: stretch;
  position: relative;
}
.div {
  line-height: 32px;
  font-weight: 500;
}
.companies {
  text-decoration: none;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature1,
.info1 {
  display: flex;
  justify-content: flex-start;
}
.info1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.feature1 {
  width: 312px;
  box-shadow: var(--hover-shadow-primary);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.users-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.candidates,
.div1 {
  align-self: stretch;
  position: relative;
}
.div1 {
  line-height: 32px;
  font-weight: 500;
}
.candidates {
  text-decoration: none;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature2,
.info2 {
  display: flex;
  justify-content: flex-start;
}
.info2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.feature2 {
  width: 312px;
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.briefcase-duotone-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.div2,
.new-jobs {
  align-self: stretch;
  position: relative;
}
.div2 {
  line-height: 32px;
  font-weight: 500;
}
.new-jobs {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.info3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.feature3,
.fun-fact {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
}
.feature3 {
  width: 312px;
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.fun-fact {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-281xl);
  font-size: var(--heading-04-size);
}
.adjacent-matrix-parent {
  align-self: stretch;
  background-color: rgba(241, 242, 244, 0.6);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) 0;
  box-sizing: border-box;
  gap: 100px;
  max-width: 100%;
  text-align: left;
  font-size: var(--display-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
.most-popular-vacancies1 {
  margin: 0;
  width: 1320px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.anesthesiologists,
.open-positions {
  align-self: stretch;
  position: relative;
}
.anesthesiologists {
  line-height: 28px;
  font-weight: 500;
}
.open-positions {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies1 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.open-positions1,
.surgeons {
  align-self: stretch;
  position: relative;
}
.surgeons {
  line-height: 28px;
  font-weight: 500;
}
.open-positions1 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies2 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.obstetricians-gynecologists {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies3 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.open-positions3,
.orthodontists {
  align-self: stretch;
  position: relative;
}
.orthodontists {
  line-height: 28px;
  font-weight: 500;
}
.open-positions3 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies4 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.maxillofacial-surgeons {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions4 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies5 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.software-developer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions5 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies6 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.open-positions6,
.psychiatrists {
  align-self: stretch;
  position: relative;
}
.psychiatrists {
  line-height: 28px;
  font-weight: 500;
}
.open-positions6 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies7 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.data-scientist,
.open-positions7 {
  align-self: stretch;
  position: relative;
}
.data-scientist {
  text-decoration: underline;
  line-height: 28px;
  font-weight: 500;
}
.open-positions7 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies8 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-500);
}
.financial-manager {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions8 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies9 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.management-analysis {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions9 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies10 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.it-manager,
.open-positions10 {
  align-self: stretch;
  position: relative;
}
.it-manager {
  line-height: 28px;
  font-weight: 500;
}
.open-positions10 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies11 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.operations-research-analysis {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions11 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies12 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.most-popular-vacancies,
.vacancies {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.vacancies {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 32px 22.7px;
  min-height: 232px;
  font-size: var(--body-large-500-size);
}
.most-popular-vacancies {
  align-self: stretch;
  box-shadow: 0-1px 0#e4e5e8 inset;
  background-color: var(--gray-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  text-align: left;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
.how-jobpilot-work {
  margin: 0;
  width: 345px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.how-jobpilot-work-wrapper {
  width: 1320px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.user-plus-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper,
.icon4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon4 {
  height: 72px;
  width: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.icon-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.create-account1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.aliquam-facilisis-egestas {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.create-account-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.arrows-icon {
  width: 222px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: 4px;
  right: -123px;
  z-index: 1;
}
.create-account {
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  min-width: 284px;
  max-width: 312px;
}
.cloud-arrow-up-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container,
.icon5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon5 {
  height: 72px;
  width: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--primary-500);
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.icon-container {
  align-self: stretch;
  justify-content: center;
}
.upload-cvresume {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.curabitur-sit-amet {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.upload-cvresume-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.arrows-icon1 {
  width: 222px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: 64px;
  right: -123px;
  z-index: 1;
}
.cvresume {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  min-width: 284px;
  max-width: 312px;
}
.magnifying-glass-plus-duotone-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-frame,
.icon6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon6 {
  height: 72px;
  width: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.icon-frame {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.find-suitable-job1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.phasellus-quis-eleifend {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.find-suitable-job-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.arrows-icon2 {
  width: 222px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: 4px;
  right: -123px;
  z-index: 1;
}
.find-suitable-job {
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
  min-width: 284px;
  max-width: 312px;
}
.circle-wavy-check-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-div,
.icon7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon7 {
  height: 72px;
  width: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.frame-div {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.apply-job,
.curabitur-sit-amet1 {
  align-self: stretch;
  position: relative;
}
.apply-job {
  line-height: 28px;
  font-weight: 500;
}
.curabitur-sit-amet1 {
  margin: 0;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.apply-job-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.apply-then,
.create-account-parent {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.apply-then {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  min-width: 284px;
  max-width: 312px;
}
.create-account-parent {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  font-size: var(--body-large-500-size);
}
.jendo-working-process {
  align-self: stretch;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
.popular-category,
.primary3 {
  position: relative;
  display: inline-block;
}
.popular-category {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  max-width: 100%;
}
.primary3 {
  text-decoration: none;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
  min-width: 63px;
}
.fiarrow-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button3,
.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--primary-50);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  justify-content: center;
  gap: var(--gap-xs);
}
.button3:hover,
.button4:hover {
  background-color: var(--color-lightgray-200);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.heading {
  width: 1320px;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.pen-nib-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon8 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.graphics-design,
.open-position {
  align-self: stretch;
  position: relative;
}
.graphics-design {
  line-height: 28px;
  font-weight: 500;
}
.open-position {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category1,
.info4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category1 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.code-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon9 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.code-programing,
.open-position1 {
  align-self: stretch;
  position: relative;
}
.code-programing {
  line-height: 28px;
  font-weight: 500;
}
.open-position1 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category2,
.info5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category2 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.megaphone-simple-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon10 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.digital-marketing1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-position2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category3,
.info6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category3 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.monitor-play-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon11 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.open-position3,
.video-animation {
  align-self: stretch;
  position: relative;
}
.video-animation {
  line-height: 28px;
  font-weight: 500;
}
.open-position3 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category4,
.info7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category4 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.music-notes-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon12 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.music-audio,
.open-position4 {
  align-self: stretch;
  position: relative;
}
.music-audio {
  line-height: 28px;
  font-weight: 500;
}
.open-position4 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category5,
.info8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category5 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.chart-bar-horizontal-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon13 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.account-finance,
.open-position5 {
  align-self: stretch;
  position: relative;
}
.account-finance {
  line-height: 28px;
  font-weight: 500;
}
.open-position5 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category6,
.info9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category6 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
}
.first-aid-kit-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon14 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.health-care,
.open-position6 {
  align-self: stretch;
  position: relative;
}
.health-care {
  line-height: 28px;
  font-weight: 500;
}
.open-position6 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category7,
.info10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.category7 {
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 296px;
  text-align: justify;
}
.database-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon15 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-500);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.data-science,
.open-position7 {
  align-self: stretch;
  position: relative;
}
.data-science {
  line-height: 28px;
  font-weight: 500;
}
.open-position7 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.info11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category,
.category-parent,
.category8,
.info11 {
  display: flex;
  justify-content: flex-start;
}
.category8 {
  flex: 1;
  box-shadow: var(--hover-shadow-primary);
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 125px;
  color: var(--primary-500);
}
.category,
.category-parent {
  max-width: 100%;
}
.category-parent {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px 22.7px;
  min-height: 256px;
  text-align: left;
  font-size: var(--body-large-500-size);
}
.category {
  align-self: stretch;
  box-shadow: 0-1px 0#e4e5e8 inset;
  background-color: var(--gray-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  text-align: justify;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
.featured-job1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
}
.primary4 {
  text-decoration: none;
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
  min-width: 63px;
}
.fiarrow-right-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button4,
.heading1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--primary-50);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  justify-content: center;
  gap: var(--gap-xs);
}
.heading1 {
  width: 1320px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.techical-support-specialist {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.part-time {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 66px;
}
.type {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000- {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading2,
.type-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info12,
.loaction {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info12 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.company {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #fff6e6, #fff), #fff;
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.senior-ux-designer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type1 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-1 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading3,
.type-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-group {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading3 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo1 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh1 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info13,
.loaction1 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info13 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job1 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #fff6e6, #fff), #fff;
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.marketing-officer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type2 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-2 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading4,
.type-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-container {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading4 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon2 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh2 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info14,
.loaction2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info14 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job2 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.junior-graphic-designer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship1 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type3 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-3 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading5,
.type-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent1 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading5 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo3 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc3 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon3 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh3 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info15,
.loaction3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info15 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job3 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.interaction-designer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.part-time1 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 66px;
}
.type4 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-4 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading6,
.type-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent2 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading6 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo4 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc4 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon4 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh4 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info16,
.loaction4 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info16 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job4 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.project-manager {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time1 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type5 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-5 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading7,
.type-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent3 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading7 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo5 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc5 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon5 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh5 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info17,
.loaction5 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction5 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info17 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job5 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.software-engineer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time2 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type6 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-6 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading8,
.type-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent4 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading8 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo6 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc6 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon6 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh6 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info18,
.loaction6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction6 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info18 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job6 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.visual-designer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time3 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type7 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-7 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading9,
.type-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent5 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading9 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo7 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc7 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon7 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh7 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info19,
.loaction7 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction7 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info19 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job7 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.project-manager1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time4 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type8 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-8 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading10,
.type-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent6 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading10 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo8 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc8 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon8 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh8 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info20,
.loaction8 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction8 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info20 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job8 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background: linear-gradient(90deg, #fff6e6, #fff), #fff;
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.front-end-developer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.part-time2 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 66px;
}
.type9 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-9 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading11,
.type-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent7 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading11 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo9 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc9 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon9 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh9 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info21,
.loaction9 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction9 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info21 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job9 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.senior-ux-designer1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.full-time5 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 64px;
}
.type10 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-10 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading12,
.type-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent8 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading12 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo10 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc10 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon10 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh10 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info22,
.loaction10 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction10 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info22 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job10 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.marketing-manager {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship2 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type11 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.salary-20000-11 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.heading13,
.type-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-parent9 {
  flex-direction: row;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading13 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.employers-logo-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo11 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc11 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon11 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh11 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info23,
.loaction11 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction11 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info23 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-width: 182px;
}
.bookmarksimple-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
}
.company11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job11,
.octopus-orchard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.job11 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
}
.octopus-orchard {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 22px;
  min-height: 752px;
  text-align: left;
  font-size: var(--body-large-500-size);
  color: var(--gray-900);
}
.featured-job {
  align-self: stretch;
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-scale-900);
  font-family: var(--body-small-400);
}
.top-companies {
  margin: 0;
  width: 1320px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.employers-logo-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo12 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble,
.featured {
  position: relative;
  display: inline-block;
}
.dribbble {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured {
  line-height: 20px;
  min-width: 59px;
}
.badge,
.dribbble-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-parent {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon12 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh12 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company12,
.info24,
.loaction12 {
  display: flex;
  justify-content: flex-start;
}
.loaction12 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company12,
.info24 {
  align-items: flex-start;
}
.info24 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company12 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-3 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button10:hover,
.button5:hover,
.button6:hover,
.button7:hover,
.button8:hover,
.button9:hover {
  background-color: var(--color-lightgray-100);
}
.employerfalse01truefalsef {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.employers-logo-icon13 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo13 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble1,
.featured1 {
  position: relative;
  display: inline-block;
}
.dribbble1 {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured1 {
  line-height: 20px;
  min-width: 59px;
}
.badge1,
.dribbble-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge1 {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-group {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon13 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh13 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company13,
.info25,
.loaction13 {
  display: flex;
  justify-content: flex-start;
}
.loaction13 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company13,
.info25 {
  align-items: flex-start;
}
.info25 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company13 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-31 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.employerfalse01truefalsef1 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.employers-logo-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo14 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble2,
.featured2 {
  position: relative;
  display: inline-block;
}
.dribbble2 {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured2 {
  line-height: 20px;
  min-width: 59px;
}
.badge2,
.dribbble-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge2 {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-container {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon14 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh14 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company14,
.info26,
.loaction14 {
  display: flex;
  justify-content: flex-start;
}
.loaction14 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company14,
.info26 {
  align-items: flex-start;
}
.info26 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company14 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-32 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.employerfalse01truefalsef2 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.employers-logo-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo15 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble3,
.featured3 {
  position: relative;
  display: inline-block;
}
.dribbble3 {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured3 {
  line-height: 20px;
  min-width: 59px;
}
.badge3,
.dribbble-parent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge3 {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-parent1 {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon15 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh15 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company15,
.info27,
.loaction15 {
  display: flex;
  justify-content: flex-start;
}
.loaction15 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company15,
.info27 {
  align-items: flex-start;
}
.info27 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company15 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-33 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.employerfalse01truefalsef3 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.employers-logo-icon16 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo16 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble4,
.featured4 {
  position: relative;
  display: inline-block;
}
.dribbble4 {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured4 {
  line-height: 20px;
  min-width: 59px;
}
.badge4,
.dribbble-parent2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge4 {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-parent2 {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon16 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh16 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company16,
.info28,
.loaction16 {
  display: flex;
  justify-content: flex-start;
}
.loaction16 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company16,
.info28 {
  align-items: flex-start;
}
.info28 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company16 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-34 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.employerfalse01truefalsef4 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.employers-logo-icon17 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo17 {
  border-radius: var(--br-9xs);
  background-color: var(--color-hotpink);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.dribbble5,
.featured5 {
  position: relative;
  display: inline-block;
}
.dribbble5 {
  line-height: 28px;
  font-weight: 500;
  min-width: 74px;
}
.featured5 {
  line-height: 20px;
  min-width: 59px;
}
.badge5,
.dribbble-parent3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge5 {
  border-radius: var(--br-33xl);
  background-color: var(--danger-50);
  align-items: flex-start;
  padding: var(--padding-10xs) var(--padding-xs);
  font-size: var(--body-small-400-size);
  color: var(--danger-500);
}
.dribbble-parent3 {
  align-items: center;
  gap: var(--gap-5xs);
}
.mappin-icon17 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh17 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.company17,
.info29,
.loaction17 {
  display: flex;
  justify-content: flex-start;
}
.loaction17 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.company17,
.info29 {
  align-items: flex-start;
}
.info29 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xs);
  min-width: 198px;
}
.company17 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.open-position-35 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--primary-50);
  align-self: stretch;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.employerfalse01truefalsef-parent,
.employerfalse01truefalsef5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.employerfalse01truefalsef5 {
  width: 424px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--gap-xl);
}
.employerfalse01truefalsef-parent {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 22px;
  min-height: 368px;
  font-size: var(--body-large-500-size);
  color: var(--gray-scale-900);
}
.featured-companies {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-small-400);
}
.clients-testimonial {
  margin: 0;
  width: 1320px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.star-1-icon,
.star-2-icon,
.star-3-icon,
.star-4-icon,
.star-5-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
}
.star-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.mauris-eget-lorem {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 48px;
}
.creative-director,
.john-wick {
  position: relative;
  display: inline-block;
}
.john-wick {
  line-height: 24px;
  font-weight: 500;
  min-width: 83px;
}
.creative-director {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-scale-500);
  text-align: left;
  min-width: 102px;
}
.customer,
.info30 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.customer {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.quote-icon {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 48px;
}
.bottom {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--gray-scale-900);
}
.testimonial-card {
  flex: 1;
  box-shadow: var(--testimonial-card);
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  min-width: 318px;
  max-width: 100%;
}
.star-1-icon1,
.star-2-icon1,
.star-3-icon1,
.star-4-icon1,
.star-5-icon1 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
}
.star-1-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.mauris-eget-lorem1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 48px;
}
.creative-director1,
.john-wick1 {
  position: relative;
  display: inline-block;
}
.john-wick1 {
  line-height: 24px;
  font-weight: 500;
  min-width: 112px;
}
.creative-director1 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-scale-500);
  text-align: left;
  min-width: 113px;
}
.customer1,
.info31 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.customer1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.quote-icon1 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 48px;
}
.bottom1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--gray-scale-900);
}
.testimonial-card1 {
  flex: 1;
  box-shadow: var(--testimonial-card);
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  min-width: 318px;
  max-width: 100%;
}
.star-1-icon2,
.star-2-icon2,
.star-3-icon2,
.star-4-icon2,
.star-5-icon2 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
}
.star-1-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.mauris-eget-lorem2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 48px;
}
.creative-director2,
.john-wick2 {
  position: relative;
  display: inline-block;
}
.john-wick2 {
  line-height: 24px;
  font-weight: 500;
  min-width: 98px;
}
.creative-director2 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-scale-500);
  text-align: left;
  min-width: 91px;
}
.customer2,
.info32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.customer2 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.quote-icon2 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 48px;
}
.bottom2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--gray-scale-900);
}
.testimonial-card2,
.testimonial1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.testimonial-card2 {
  flex: 1;
  box-shadow: var(--testimonial-card);
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-7xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  min-width: 318px;
}
.testimonial1 {
  width: 1320px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--body-medium-400-size);
  color: var(--gray-scale-700);
}
.fiarrow-right-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(-180deg);
}
.icon-button {
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  transform: rotate(180deg);
}
.fiarrow-right-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow,
.icon-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon-button1 {
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.arrow {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 283px;
  left: 0;
  justify-content: space-between;
  padding: 0 204px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.div3 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--primary-200);
}
.div4 {
  display: none;
}
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--primary-200);
}
.div6,
.div7,
.div8,
.div9 {
  width: 24px;
  background-color: var(--primary-5001);
}
.div7,
.div8,
.div9 {
  width: 10px;
  background-color: var(--primary-200);
}
.div9 {
  display: none;
}
.tracker,
.tracker-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.tracker {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.tracker-wrapper {
  width: 1320px;
  justify-content: center;
  max-width: 100%;
}
.become-a-candidate,
.testimonial {
  align-self: stretch;
  position: relative;
}
.testimonial {
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-scale-900);
  font-family: var(--body-small-400);
}
.become-a-candidate {
  margin: 0;
  font-size: inherit;
  line-height: 40px;
  font-weight: 500;
  font-family: inherit;
}
.lorem-ipsum-dolor {
  margin: 0;
  width: 312px;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: rgba(99, 106, 128, 0.8);
  display: inline-block;
}
.heading14 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.register-now {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
  min-width: 104px;
}
.fiarrow-right-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--gray-white);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.button11:hover,
.button12:hover {
  background-color: var(--color-gainsboro-100);
}
.candidate-employers {
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-7xl);
  background-image: url(./public/candidate--employers@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.become-a-employers {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 500;
  font-family: inherit;
}
.cras-in-massa {
  margin: 0;
  width: 312px;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
}
.heading15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.register-now1 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
  min-width: 104px;
}
.fiarrow-right-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--gray-white);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.call-to-action,
.candidate-employers1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.candidate-employers1 {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: column;
  padding: var(--padding-31xl);
  gap: var(--gap-7xl);
  background-image: url(./public/candidate--employers1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--gray-white);
}
.call-to-action {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-81xl) var(--padding-281xl);
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--heading-03-size);
  color: var(--gray-scale-900);
  font-family: var(--body-small-400);
}
.briefcase-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.jobpilot1 {
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  min-width: 95px;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.call-now,
.xxxxxxxxxx {
  position: relative;
  line-height: 28px;
}
.call-now {
  display: inline-block;
  min-width: 78px;
}
.xxxxxxxxxx {
  font-weight: 500;
  color: var(--gray-white);
}
.phone-number {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.elgin-st-celina {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.data-router,
.jendo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-router {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--body-large-500-size);
  color: var(--gray-600);
}
.jendo {
  width: 312px;
  gap: var(--gap-5xl);
}
.quick-link {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.fiarrow-right-icon6 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link1 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 62px;
}
.footer-link2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-7xs);
  color: var(--gray-white);
}
.fiarrow-right-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link4 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 52px;
}
.footer-link3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link6 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 34px;
}
.com,
.footer-link5,
.link {
  display: flex;
  justify-content: flex-start;
}
.footer-link5 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.com,
.link {
  flex-direction: column;
  align-items: flex-start;
}
.link {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.com {
  flex: 1;
  gap: var(--gap-base);
  min-width: 166px;
  max-width: 200px;
}
.candidate1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.fiarrow-right-icon10 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link8 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 98px;
}
.footer-link7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon11 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link10 {
  position: relative;
  line-height: 24px;
}
.footer-link9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link12 {
  position: relative;
  line-height: 24px;
}
.footer-link11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link14 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 88px;
}
.candidate,
.footer-link13,
.link1 {
  display: flex;
  justify-content: flex-start;
}
.footer-link13 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.candidate,
.link1 {
  flex-direction: column;
  align-items: flex-start;
}
.link1 {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.candidate {
  flex: 1;
  gap: var(--gap-base);
  min-width: 166px;
  max-width: 200px;
}
.employers1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.fiarrow-right-icon14 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link16 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 80px;
}
.footer-link15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon15 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link18 {
  position: relative;
  line-height: 24px;
}
.footer-link17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon16 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.employers-dashboard {
  position: relative;
  line-height: 24px;
}
.footer-link19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon17 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link21 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 93px;
}
.employers,
.footer-link20,
.link2 {
  display: flex;
  justify-content: flex-start;
}
.footer-link20 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.employers,
.link2 {
  flex-direction: column;
  align-items: flex-start;
}
.link2 {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.employers {
  flex: 1;
  gap: var(--gap-base);
  min-width: 166px;
  max-width: 200px;
}
.support1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.fiarrow-right-icon18 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link23 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 37px;
}
.footer-link22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon19 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link25 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 105px;
}
.footer-link24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon20 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link27 {
  position: relative;
  line-height: 24px;
}
.footer-link26,
.link3 {
  display: flex;
  gap: var(--gap-9xs);
}
.footer-link26 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
}
.link3 {
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.com-parent,
.link3,
.support {
  justify-content: flex-start;
}
.support {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 150px;
  max-width: 200px;
}
.com-parent {
  width: 920px;
  gap: var(--gap-21xl);
  font-size: var(--body-xl-500-size);
}
.com-parent,
.footer-inner,
.jendo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.jendo-parent {
  width: 1322px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
  box-sizing: border-box;
}
.jobpilot-job {
  position: relative;
  line-height: 20px;
}
.vector-icon {
  align-self: stretch;
  width: 10px;
  position: relative;
  max-height: 100%;
  min-height: 20px;
}
.instagram-1-icon,
.twitter-1-icon,
.youtube-1-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.copy-right,
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.copy-right {
  align-self: stretch;
  box-shadow: 0 1px 0#2f3338 inset;
  background-color: var(--gray-900);
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-281xl);
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.footer,
.homepage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--gray-900);
  align-items: flex-end;
  padding: var(--padding-81xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-61xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-04-size);
  color: var(--gray-white);
  font-family: var(--body-small-400);
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--gray-white);
  overflow: hidden;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1900px) {
  .fun-fact {
    justify-content: center;
  }
  .call-to-action,
  .fun-fact {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1425px) {
  .subtree {
    display: none;
  }
  .subtree-wrapper {
    width: 459px;
  }
  .navigation1 {
    gap: 112px;
  }
  .digraph,
  .illustration-icon {
    flex: 1;
  }
  .fun-fact,
  .incidence-list {
    flex-wrap: wrap;
  }
  .fun-fact {
    justify-content: center;
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
  .adjacent-matrix-parent {
    gap: var(--gap-31xl);
  }
  .featured-job {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .call-to-action {
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
  .copy-right,
  .jendo-parent {
    flex-wrap: wrap;
  }
  .copy-right {
    justify-content: center;
    padding-left: var(--padding-131xl);
    padding-right: var(--padding-131xl);
    box-sizing: border-box;
  }
  .footer {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 950px) {
  .navigation1 {
    gap: var(--gap-37xl);
  }
  .find-a-job {
    font-size: 45px;
    line-height: 51px;
  }
  .search1 {
    flex-wrap: wrap;
  }
  .graph-coloring {
    gap: var(--gap-base);
  }
  .digraph {
    min-width: 100%;
  }
  .fun-fact {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .adjacent-matrix-parent {
    gap: var(--gap-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .most-popular-vacancies1 {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .most-popular-vacancies {
    gap: var(--gap-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .how-jobpilot-work {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .jendo-working-process {
    gap: var(--gap-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .popular-category {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .heading {
    flex-wrap: wrap;
  }
  .category {
    gap: var(--gap-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .featured-job1 {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .featured-job {
    gap: var(--gap-6xl);
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .top-companies {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .featured-companies {
    gap: var(--gap-6xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .clients-testimonial {
    font-size: var(--heading-03-size);
    line-height: 38px;
  }
  .arrow {
    flex-wrap: wrap;
  }
  .testimonial {
    gap: var(--gap-6xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .become-a-candidate {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .candidate-employers {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .become-a-employers {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
  .candidate-employers1 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .call-to-action {
    padding: var(--padding-46xl) var(--padding-56xl);
    box-sizing: border-box;
  }
  .com-parent {
    flex-wrap: wrap;
  }
  .copy-right {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .footer {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .job-tittle-keyword {
    display: none;
  }
  .ancestors {
    gap: var(--gap-base);
  }
  .tree-edge {
    display: none;
  }
  .navigation1 {
    gap: var(--gap-9xl);
  }
  .find-a-job {
    font-size: 34px;
    line-height: 38px;
  }
  .logic-tree {
    flex-wrap: wrap;
  }
  .div,
  .div1,
  .div2,
  .star-system {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .fun-fact {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .adjacent-matrix-parent {
    padding-top: var(--padding-23xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .featured-job1,
  .how-jobpilot-work,
  .most-popular-vacancies1,
  .popular-category {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .company,
  .company1,
  .company10,
  .company11,
  .company2,
  .company3,
  .company4,
  .company5,
  .company6,
  .company7,
  .company8,
  .company9,
  .heading1 {
    flex-wrap: wrap;
  }
  .top-companies {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .company12,
  .company13,
  .company14,
  .company15,
  .company16,
  .company17 {
    flex-wrap: wrap;
  }
  .clients-testimonial {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .bottom {
    flex-wrap: wrap;
  }
  .testimonial-card {
    gap: var(--gap-21xl);
  }
  .bottom1 {
    flex-wrap: wrap;
  }
  .testimonial-card1 {
    gap: var(--gap-9xl);
  }
  .bottom2 {
    flex-wrap: wrap;
  }
  .testimonial-card2 {
    gap: var(--gap-base);
  }
  .become-a-candidate,
  .become-a-employers,
  .jobpilot1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .jobpilot1 {
    line-height: 32px;
  }
  .candidate1,
  .employers1,
  .quick-link,
  .support1 {
    font-size: var(--body-medium-400-size);
    line-height: 26px;
  }
  .com-parent {
    gap: var(--gap-xl);
  }
  .footer {
    padding-top: var(--padding-46xl);
    box-sizing: border-box;
  }
}
